<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Steven Lin</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    </head>
    <body>
        <div class="loadingStar" id="loadingStar">
            <div id="start1"></div>
            <div id="start2"></div>
            <div id="start3"></div>
        </div>

        <div class="container">
            <div class="loading1" id="loading1" style="z-index:999">
                <h1>
                    Steven Lin
                </h1>
                <nav class="top">
                    <div class="dropdownBackground">
                        <span class="arrow"></span>
                    </div>
        
                    <ul class="cool">
                        <li>
                            <a href="#">About Me</a>
                            <div class="dropdown">
                                <div class="bio">
                                    <img src="images\IMG_0061.JPEG" alt="" width="95" height="130">
                                    <p>Hi I am Steven!</p>
                                </div>
                            </div>
                        </li>
        
                        <li>
                            <a href="#">Strengths and Characteristic</a>
                            <ul class="dropdown">
                                <li>
                                    Problem Solving 
                                </li>
                                <li>
                                    Teamwork
                                </li>
                                <li>
                                    Responsibility
                                </li>
                                <li>
                                    Self-motivated
                                </li>
                                <li>
                                    Positive
                                </li>
                                <li>
                                    Flexible 
                                </li>
                                <li>
                                    Creative
                                </li>
                            </ul>
                        </li>
        
                        <li>
                            <a href="#">Contact Me</a>
                            <ul class="dropdown">
                                <div class="bio">
                                    <li>
                                        <img src="images\facebook.PNG" alt="" width="30" heigh="30">
                                        <a href="#" style="text-decoration: none; align-items: center;">林毓宭</a>
                                    </li>
                                    <li>
                                        <img src="images\instagram.PNG" alt="" width="30" heigh="30">
                                        <a href="#" style="text-decoration: none; align-items: center;">stevenllin</a>
                                    </li>
                                    <li>
                                        <img src="images\email.PNG" alt="" width="30" heigh="30">
                                        <a href="#" style="text-decoration: none; align-items: center;">stevenlin3263@gmail.com</a>
                                    </li>
                                    <li>
                                        <img src="images\phone.PNG" alt="" width="30" heigh="30">
                                        <a href="#" style="text-decoration: none; align-items: center;">0978030930</a>
                                    </li>
                                </div>
                            </ul>
                        </li>
                    </ul>
        
                </nav>
            </div>

            <div class="loading2" id="loading2">
                <div class="pic">
                    <div class="pic-txt">
                        <div class="pic-txt-pos1">
                            Education Path
                        </div>
                        <img src="images\master01.jpg" alt="" width="193" height="116" class="img1">
                    </div>

                    <div class="pic-txt">
                        <div class="pic-txt-pos2">
                            Side Project
                        </div>
                        <img src="images\sideproject.png" alt="" width="193" height="116" class="img2">
                    </div>
        
                    <div class="pic-txt">
                        <div class="pic-txt-pos3">
                            Working Experience
                        </div>
                        <img src="images\cloudinteractive02.jpg" alt="" width="193" height="116" class="img3">
                    </div>
                </div>
            </div>

            
        </div>

    <script src="throttle.js"></script>
    <script src="script.js"></script>
    </body>
</html>